# PostgreSQL Database URL
DB_URL='postgresql://postgres:varun2573@localhost:5432/MajorProject'

# MongoDB Connection (If needed for remote access, update accordingly)
MONGO_URI='mongodb://localhost:27017/'

# Google Gemini API Key
GEMINI_API_KEY="your_gemini_api_key"

# Twilio Credentials (For Alerts)
TWILIO_SID="your_twilio_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_PHONE_NUMBER="your_twilio_phone_number"
USER_PHONE_NUMBER="your_verified_user_phone_number"
